# LayoutDesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/raji/goldenscent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/raji/goldenscent/model/: ChildItemModel.java  MasterItemModel.java  ParentItemModel.java  PropertiesModel.java
app/src/main/java/in/raji/goldenscent/ui/: DataBindingAdapters.java  ItemDecorator.java  Utility.java
app/src/main/java/in/raji/goldenscent/ui/activity/: MainActivity.java
app/src/main/java/in/raji/goldenscent/ui/adapter/: DataBindingAdapters.java  ExpandableListAdapter.java  MasterRecyclerViewAdapter.java  SampleAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/raji/goldenscent/ui/fragment/: BaseFragment.java  BestSellerFragment.java  DetailFragment.java  MasterFragment.java
app/src/main/java/in/raji/goldenscent/viewmodel/: BestSellerViewModel.java  DetailViewModel.java  MasterViewModel.java
app/src/main/res/drawable/: ic_gift.xml  ic_gift_enabled.xml  ic_hair_care.xml  ic_hair_care_enabled.xml  ic_home_fragrances.xml  ic_home_fragrances_enabled.xml  ic_makeup.xml  ic_makeup_disabled.xml  ic_men.xml  ic_men_enabled.xml  ic_skin_care.xml  ic_skin_care_enabled.xml  ic_tools.xml  ic_tools_enabled.xml  oval.xml  recycler_divider.xml  selector_line.xml  selector_text_color.xml
app/src/main/res/font/: titillium.xml
app/src/main/res/layout/: activity_main.xml  expandable_list_child_item.xml  expandable_list_parent_item.xml  fragment_best_seller.xml  fragment_detail.xml  fragment_master.xml  grid_item.xml  item_properties.xml  list_header.xml  list_item_master.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/in/raji/goldenscent/: ExampleUnitTest.java
